h1 = t('leaderboard.with_course', course: @course.name)

table.small-12
  thead
    tr
      th
      th = t('user.name')
      th = t('round.date')
      th = t('round.total')
      th = t('round.par')
  tbody
    - @scorecards.each_with_index do |scorecard, i|
      tr
        td = i + 1
        td = scorecard.user_full_name
        td = scorecard.short_date
        td = scorecard.display_total
        td = scorecard.display_shooting

- if @scorecards.any?(&:incomplete?)
  p = t('scorecard.incomplete')
