= render "shared/header"

.ui-content data-role="main"
  .ui-body.ui-body-b.ui-corner-all
    h2 = t("misc.log_in")
    = simple_form_for(:session, url: sessions_path) do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, class: "ui-btn ui-corner-all"
