h2 = t("misc.log_in")
= simple_form_for(:session, url: differentiate_path(:sessions_path)) do |f|
  = f.input :email
  = f.input :password
  = f.submit t('misc.log_in'), class: "ui-btn ui-corner-all"
