h2 = t('scorecard.totals')

table.small-12
  tr
    - @round.scorecards.each do |scorecard|
      td id="total-#{scorecard.id}-#{scorecard.user.id}"
        - if scorecard == @turn.scorecard
          strong= scorecard.user_initials
        - else
          strong= link_to scorecard.user_initials, turn_path(scorecard.turn_for_hole(@turn.hole))
        br
        span.total= scorecard.display_score
