p = "Yo #{@user.first_name}!"

p To reset your password, use the URL below.

p = link_to "Reset Your Password", "http://frolfr.com/password/edit/#{@user.password_reset_token}"

p If you did not request your password to be reset please ignore this email and your password will stay as it is.

p
  ' Happy discin',
  br
  ' The Frolfr Team
