h2.text-center Change Password

form submit='changePassword'
  fieldset
    .form-group
      label for="password" * Password
      = input value=password type="password" id="password" required=true classNames='form-control'

    .form-group
      label for="passwordConfirmation" * Password Confirmation
      = input value=passwordConfirmation type="password" id="passwordConfirmation" required=true classNames='form-control'

    if showPasswordError
      p Password and confirmation must match

  button.btn.btn-block.btn-lg.btn-primary type="submit" Change Password
