h2.text-center Password Reset

if showResetSuccess
  p An email has been sent with instructions on how to reset your password.
if showResetFailure
  p We're sorry, something went wrong. Make sure your email is correct.

form submit="reset"
  .form-group
    label for="email" * Email
    = input value=email type="text" id="email" required=true classNames='form-control'

  button.btn.btn-block.btn-lg.btn-primary type="submit" Send Reset Email
