.clearfix.panel
  .left
    - if @hole.previous
      = link_to round_hole_path(@round, @hole.previous), class: "button direction-arrows", rel: 'previous-turn' do
        i.fi-arrow-left

  .right
    - if @hole.next
      = link_to "#", class: "button direction-arrows", id: 'save-round', data: { link: round_hole_path(@round, @hole) }, rel: 'next-turn' do
        i.fi-arrow-right
    - else
      = link_to t('round.recap'), class: "button direction-arrows", data: { link: round_hole_path(@round, @hole) }, id: 'save-round'
