.row
  .small-4.columns
    = image_tag("hole_icon.jpg", size: "50x50", class: 'left')
    h2.text-centered.left = @hole.number

  .small-8.columns
    .row
      .small-6.columns
        - if @hole.previous
          = link_to round_hole_path(@round, @hole.previous), class: "button expand direction-arrows", rel: 'previous-turn' do
            i.fi-arrow-left
        - else
          = link_to root_path, class: "button expand direction-arrows" do
            i.fi-home

      .small-6.columns
        - if @hole.next
          = link_to round_hole_path(@round, @hole.next), class: "button expand direction-arrows", rel: 'next-turn' do
            i.fi-arrow-right
        - else
          = link_to t('round.recap'), round_path(@round), class: "button expand direction-arrows"
