header.panel.text-center
  h3 = @round.course_name
  h5 = @round.display_date

= render "subheader"

- @round.scorecards.each do |scorecard|
  .row.js-scorecard-row class=(scorecard.id)
    .small-3.columns.user-display
      h2.text-centered = scorecard.user_initials
    .small-6.columns.scorekeeper
      .row
        .small-5.columns
          = link_to "#", class: 'button expand round js-minus-from-score' do
            i.fi-minus
        .small-2.columns
          h2.text-centered.js-hole-score class=(scorecard.class_for_turn(@hole.number)) data-turn-id="#{scorecard.turn_for_hole(@hole.number).id}" = scorecard.score_for_hole(@hole.number)
        .small-5.columns
          = link_to "#", class: 'button expand round js-add-to-score' do
            i.fi-plus
    .small-3.columns.shooting.text-centered
      h2.left = scorecard.total
      h4.left = scorecard.shooting

= render "footer"
