= simple_form_for [@round, @scorecard_hole] do |f|
  h2 = t('scorecard_hole.par')
  = f.collection_radio_buttons :par, [[3, "Three"], [4, "Four"], [5, "Five"]], :first, :last

  h2 = t('scorecard_hole.score')
  = f.input :score, collection: ScorecardHole::SCORES, label: false, required: false
