h2 = @round.course_name
h4 = @round.display_date

table.small-12#scorecard
  thead
    tr
      td
      - @scorecards.each do |scorecard|
        td
          strong= scorecard.user_initials
  tbody
    - @round.holes.each do |hole|
      tr
        td
          strong= hole.number
        - @scorecards.each do |scorecard|
          td class="#{scorecard.class_for_turn(hole)}" = scorecard.score_for_hole(hole)
    tr
      td
        strong= t('scorecard.totals')
      - @scorecards.each do |scorecard|
        td
          strong= scorecard.display_score

