= render "shared/header"

.ui-content data-role="main"
  .ui-body.ui-body-b.ui-corner-all
    h2 = @round.title

    table data-role="table"
      thead
        tr
      tbody
        tr
          td
          - @scorecards.each do |scorecard|
            td 
              strong= scorecard.user_name
        - @round.holes.each do |hole|
          tr
            td 
              strong= hole.number
            - @scorecards.each do |scorecard|
              td style="color :#{scorecard.for_hole(hole.number).decorate.turn_class};" = scorecard.for_hole(hole.number).score || "-"
        tr
          td 
            strong= t('scorecard.totals')
          - @scorecards.each do |scorecard|
            td 
              strong= scorecard.display_score

