h2 = t('user.profile')
p = t('user.edit_message')

= simple_form_for current_user, url: user_path(current_user), method: :put do |f|
  = f.input :first_name
  = f.input :middle_name
  = f.input :last_name

  label = t('user.avatar')
  p = current_user.avatar
  p
    = t('user.gravatar_message')
    =< link_to t('user.gravatar'), "http://www.gravatar.com", target: "_blank"

  = f.submit t('misc.save_changes'), class: "button expand", rel: "submit-user"
