h2 = t('sign_up.header')

= simple_form_for @user do |f|
  = f.input :first_name
  = f.input :middle_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit t('sign_up.singular'), class: "button expand"

