h2 = @user.avatar_with_full_name

h4 = t('round.together')
table.small-12
  thead
    tr
      th = t('course.name')
      th = t('round.date')
  tbody
    - @rounds.each do |round|
      tr
        td = round.course_name
        td = round.display_date
