hr
footer.text-centered
  p
    = "This is an "
    = link_to "open source", "http://github.com/gschorkopf/frolfr", target: "_blank"
    = " project written with "
    i.fi-heart.red-icon
    = "s by "
    = link_to "Geoff Schorkopf", "http://twitter.com/gschork", target: "_blank"
