ul.off-canvas-list
  li = link_to t('misc.home'), root_path
  li = link_to t('user.profile'), profile_path
  li = link_to t('course.plural'), courses_path
  li = link_to t('misc.log_out'), logout_path
