div data-role="panel" id="sidebar" data-display="push"
  ul data-role="listview" data-theme="b"
    li= link_to "Profile", "#"
    li= link_to "Stats", "#"
    li= link_to "Friends", "#"
    li= link_to "Other Shit", "#"
