ul.off-canvas-list
  li
    label
  li = link_to current_user.avatar_with_name, profile_path
  li
    label
  li = link_to root_path do
    i.fi-home
    =< t('dashboard.home')
  li = link_to t('round.start'), new_round_path
  li = link_to t('round.plural'), rounds_path
  li = link_to t('course.plural'), courses_path
  li = link_to t('course.new'), new_course_path
  li = link_to t('friend.plural'), friends_path
  li = link_to t('misc.log_out'), logout_path
  li
    label
