div data-role="panel" id="sidebar" data-display="push"
  ul data-role="listview" data-theme="b"
    li = link_to t('misc.home'), root_path
    li = link_to t('user.profile'), profile_path
    li = link_to t('course.plural'), courses_path
    li = link_to t('misc.log_out'), logout_path
