div data-role="header" data-theme='a' data-position='fixed'
  - if @turn.previous
    = link_to t('misc.previous'), turn_path(@turn.previous), class: "ui-btn ui-icon-arrow-l ui-btn-icon-left"
  - else
    = link_to "", root_path, class: "ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"

  h1 = @turn.hole_number
  
  - if @turn.next
    = link_to t('misc.next'), turn_path(@turn.next), class: "ui-btn ui-icon-arrow-r ui-btn-icon-right"
  - else
    = link_to "", "#", class: "ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"
