.small-4.columns
  - if @turn.previous
    = link_to t('misc.previous'), turn_path(@turn.previous), class: "button expand"
  - else
    = link_to t('misc.home'), root_path, class: "button expand"

.small-4.columns
  h3.hole-number = @turn.hole_number

.small-4.columns
  - if @turn.next
    = link_to t('misc.next'), turn_path(@turn.next), class: "button expand"
  - else
    = link_to t('round.recap'), round_path(@turn.round), class: "button expand"
