h2.text-center Rounds

if model
  table.table.table-striped#rounds
    thead
      tr
        th click="sortBy 'courseName'"
          ' Course
          i class=sortCourseName
        th click="sortBy 'createdAt'"
          ' Date Played
          i class=sortCreatedAt
        th click="sortBy 'totalScore'"
          ' Score
          i class=sortTotalScore
        th
        th
    tbody
      each pagedContent
        tr
          td = courseName
          td
            displayDate createdAt
          td = formattedTotals
          td
            if isFinished
              link-to 'round' round
                | Recap
            else
              link-to 'turns' round nextUnplayedTurn.holeNumber
                ' Jump to Hole
                = nextUnplayedTurn.holeNumber
          td
            unless round.isStarted
              a click="deleteRound round" Delete Round
    tfoot
      tr
        td colspan="5"
          unless isFirstPage
            .pull-left
              a.btn.btn-success.btn-lg click=previousPage
                span.glyphicon.glyphicon-chevron-left
          unless isLastPage
            .pull-right
              a.btn.btn-success.btn-lg click=nextPage
                span.glyphicon.glyphicon-chevron-right
          .text-center
            | Page #{page} of #{totalPages}

else
  p You haven't played any rounds
