h2.text-centered Rounds

if model
  table.small-12#rounds
    thead
      tr
        th click="sortBy 'courseName'"
          ' Course
          i class=sortCourseName
        th click="sortBy 'createdAt'"
          ' Date Played
          i class=sortCreatedAt
        th click="sortBy 'totalScore'"
          ' Score
          i class=sortTotalScore
        th
    tbody
      each pagedContent
        tr
          td = courseName
          td
            displayDate createdAt
          td = formattedTotals
          td
            if isFinished
              link-to 'round' round
                | Recap
            else
              link-to 'turns' round nextUnplayedTurn.holeNumber
                ' Jump to Hole
                = nextUnplayedTurn.holeNumber
    tfoot
      tr
        td colspan="4"
          unless isFirstPage
            a.left click=previousPage <
          unless isLastPage
            a.right click=nextPage >
          .text-center
            | Page 
            = page
            |  of 
            = totalPages

else
  p You haven't played any rounds
