h2.text-center Start a New Round

form submit='createRound'
  fieldset
    .form-group
      label for="course" * Course
      view Ember.Select content=courses selection=course.content optionValuePath="content.id" optionLabelPath="content.name" prompt="Select Course" id="course" required=true classNames='form-control'

    p
      ' Can't see the course you're looking for? Why not
      link-to 'suggest a new course?' 'courses.new'

    .input-group.form-group
      label for="players" Players
      auto-complete id="players" model=potentialPlayers selection=selectedPlayer value=query displayKey="fullName"
      span.input-group-btn
        button.btn.btn-success{action addPlayer} disabled=noPlayerSelected
          span.glyphicon.glyphicon-plus

    ol
      li= currentUser.fullName
      each players
        li
          = fullName
          | &nbsp;
          button.btn.btn-danger{action removePlayer this}
            span.glyphicon.glyphicon-minus

    button.btn.btn-block.btn-lg.btn-primary type="submit" Start Round
