= link_to "Navigation", navigation_path(id: 1), class: "ui-btn ui-icon-bars ui-btn-icon-left" 

.ui-grid-a
  .ui-block-a
    = link_to t('nav.full_site'), { mobile: 0 }, class: "ui-btn ui-icon-home ui-btn-icon-left"
  .ui-block-b
