h2 = t('round.create')
= link_to t('round.start'), new_round_path, class: "button expand"

h2 = t('round.recent')
ul.no-bullet
  - if @scorecards.empty?
    p= t('round.empty')
  - else
    - @scorecards.each do |scorecard|
      li
        = link_to_if !scorecard.round.completed?, scorecard.title, turn_path(scorecard.first_turn)
        - if scorecard.round.completed?
          =< "|"
          =< link_to t('round.recap'),  round_path(scorecard.round)
