div data-role="header" data-theme='b' data-position='fixed'
  h1 = t('misc.brand')

h2 = t('round.create')
= link_to t('round.start'), new_round_path, class: 'ui-btn'

h2 = t('round.current')
ul
  - if @rounds.empty?
    p "Ain't no rounds here."
  - else
    - @rounds.each do |round|
      li = link_to round.title, scorecard_hole_path(round.source.scorecards.first.scorecard_holes.first)
