header
  h1
    = @round.scorecard_title
  h4
    = @round.location
    .pull-right
      => link_to_if params[:locale] == 'de', "EN", root_path
      = "|"
      =< link_to_if params[:locale] != 'de', "DE", root_path(locale: 'de')
  h6= link_to t('nav.mobile'), mobile: 1

.row
  table.table.table-striped.table-bordered
    thead
      tr.active
        th.col-md-2.col-xs-2
        - @round.players.each do |player|
          th.col-md-2.col-xs-2= player.name
    tbody
      - @round.holes.each do |hole|
        tr
          td.col-md-2.col-xs-2
            strong= hole.number

          - @round.scorecards.each do |scorecard|
            td.col-md-2.col-xs-2
              = form_for scorecard.for_hole(hole) do |f|
                = f.text_field :score, class: 'single_field', autocomplete: :off
                = f.hidden_field :locale, value: params[:locale]
      tr.active
        td= t('round.total')
        - @round.scorecards.each do |scorecard|
          td= scorecard.total
