header
  h1= @course.scorecard_title
  h4= @course.location

table.table.table-striped.table-bordered
  thead
    tr
      th
      - @users.each do |user|
        th= user
  tbody
    - 1.upto(@course.total_holes) do |hole_number|
      tr
        th= hole_number
        - @users.count.times do
          td 
