= render "shared/header"

.ui-content data-role="main"
  .ui-body.ui-body-b.ui-corner-all
    p
      = t('misc.welcome', user: current_user.name)
      =< link_to t('misc.log_out'), logout_path
    h2 = t('round.create')
    = link_to t('round.start'), new_round_path, class: 'ui-btn ui-corner-all'

    h2 = t('round.current')
    ul
      - if @rounds.empty?
        p= t('round.empty')
      - else
        - @rounds.each do |round|
          li = link_to round.title, turn_path(round.source.scorecards.first.turns.first)
