header
  h1= @round.scorecard_title
  h4= "#{@round.location} | #{@round.date}"

table.table.table-striped.table-bordered
  thead
    tr.active
      th
      - @round.players.each do |player|
        th= player.name
  tbody
    - @round.holes.each do |hole|
      tr
        th= hole.number

    tr.active
      td= t('round.total')
      - @round.scorecards.each do |scorecard|
        td= scorecard.total
