h2 = t('friend.find')

= simple_form_for Friendship.new, url: friendships_path, method: :post do |f|
  .row
    .small-9.columns
      = f.input :friend_name, label: false, as: :fake, input_html: { id: "autocomplete-friends", "data-autocomplete-source" => "#{@friendable_users}" }
    .small-3.columns
      = f.submit "+", class: "button expand", rel: 'submit-friend'

h2 = t('friend.current')

- if @friends.empty?
  p= t('friend.empty')
- else
  table.small-12
    thead
      tr
        th = t('friend.name')
    tbody
      - @friends.each do |friend|
        tr
          td = friend.full_name
