h2 = t('friend.find')

= simple_form_for Friendship.new, url: friendships_path, method: :post do |f|
  .row
    .small-9.columns
      = f.input :friend_name, label: false, as: :fake, input_html: { id: "autocomplete-friends", "data-autocomplete-source" => "#{@friendable_users}", class: "larger-input" }
    .small-3.columns
      = f.button :button, class: "button expand", rel: 'submit-friend' do
        i.fi-plus

h2 = t('friend.current')

- if @friends.empty?
  p = t('friend.empty')
- else
  table
    tbody
      - @friends.each do |friend|
        tr
          td = link_to friend.full_name, user_path(friend)
