= render "header"

h2 = t('scorecard.overall')
.ui-grid-c
  - letter = "a"
  - @round.scorecards.each do |scorecard|
    div class="ui-block-#{letter}"
      p
        strong= scorecard.user.name
        =< scorecard.total

    - letter = letter.succ

= render "rounds/scores"
