header
  h2 = @course.name
  h4 = @course.location

h2 = t('hole.plural')

table.small-12#course-stats
  thead
    tr
      th
      th = t('course.stats.average_shooting')
  tbody
    - @holes_stats.each do |hole_stats|
      tr class="#{@course_stats.color_class(hole_stats)}"
        th = hole_stats.number
        th = hole_stats.average_shooting.round(3)
