h2 = t('course.plural')

table.small-12#courses
  thead
    tr
      th = t('course.name')
      th = t('course.date')
      th = t('course.rounds')
  tbody
    - @courses.each do |course|
      tr
        td = link_to course.name, course_path(course)
        td = course.location
        td = course.rounds_played
