h2 = t('course.plural')

table data-role="table"
  thead
    tr
      th = t('course.name')
      th = t('course.location')
      th = t('course.rounds_played')
  tbody
    - @courses.each do |course|
      tr
        td = link_to course.name, course_path(course)
        td = course.location
        td = course.rounds_played
