header
  h2 = @course.name
  h4 = @course.location
  .row
    .small-6.columns
      = link_to t('leaderboard.singular'), course_leaderboard_path(@course), class: "button expand"
    .small-6.columns
      = link_to t('course.stats.plural'), course_stat_path(@course), class: "button expand"
  - if @course.image_available?
    img data-interchange="[#{@course.image}, (small)]}"

h2 = t('round.recent')

table.small-12
  thead
    tr
      th = t('round.date')
      th = t('round.total')
      th = t('round.par')
  tbody
    - @scorecards.each do |scorecard|
      tr
        td = scorecard.display_date
        td = scorecard.display_total
        td = scorecard.display_shooting

- if @scorecards.any?(&:incomplete?)
  p = t('scorecard.incomplete')
