header
  h2 = @course.name
  h4 = @course.location
  - if @course.image_available?
    = image_tag @course.image, class: "img-rounded", size: "300x225"

h2 = t('round.recent')

table.table.table-striped
  thead
    tr
      th = t('round.date')
      th = t('round.total')
      th = t('round.par')
  tbody
    - @scorecards.each do |scorecard|
      tr
        td = scorecard.short_date
        td = scorecard.display_total
        td = scorecard.display_shooting

- if @scorecards.any?(&:incomplete?)
  p = t('scorecard.incomplete')
