header
  h2 = @course.name
  h4 = @course.location
  - if @course.image_available?
    img data-interchange="[#{@course.image}, (small)]}"

h2 = t('round.recent')

table.small-12
  thead
    tr
      th = t('round.date')
      th = t('round.total')
      th = t('round.par')
  tbody
    - @scorecards.each do |scorecard|
      tr
        td = scorecard.short_date
        td = scorecard.display_total
        td = scorecard.display_shooting

- if @scorecards.any?(&:incomplete?)
  p = t('scorecard.incomplete')
