.sticky
  nav.tab-bar data-topbar=""
    section.middle.tab-bar-section
      h1#title
        link-to 'Frolfr' 'index'

section.main-section
  .row
    .small-12.columns
      outlet

if currentUser.isAuthenticated
  .icon-bar.five-up#footer
    link-to 'rounds.new' classNames='item'
      i.fi-plus
      label New Round
    link-to 'rounds.index' classNames='item'
      i.fi-info
      label Rounds
    link-to 'courses' classNames='item'
      i.fi-marker
      label Courses
    link-to 'friends' classNames='item'
      i.fi-torsos-all
      label Friends
    link-to 'profile' classNames='item'
      i.fi-heart
      label Profile
