.off-canvas-wrap data-offcanvas=""
  .inner-wrap
    aside.left-off-canvas-menu
      if isAuthenticated
        ul.off-canvas-list
          li
            label
          li
            link-to 'index'
              currentUser.fullName
          li
            label
          li
            link-to 'Start a New Round' 'index'
          li
            link-to 'Rounds'
          li
            link-to 'Courses' 'courses'
          li
            link-to 'Suggest a New Course' 'index'
          li
            link-to 'Friends' 'index'
          li
            a click=logout Logout
          li
            label

    nav.tab-bar data-topbar=""
      if isAuthenticated
        section.left-small
          a.left-off-canvas-toggle.menu-icon
            span

      section.middle.tab-bar-section
        h1#title
          link-to 'Frolfr' 'index'

    section.main-section
      .row
        .small-12.columns
          outlet

    a.exit-off-canvas
