.sticky
  nav.tab-bar data-topbar=""
    section.middle.tab-bar-section
      h1#title
        link-to 'Frolfr' 'index'

section.main-section
  .row
    .small-12.columns
      outlet

if currentUser.isAuthenticated
  .icon-bar.six-up#footer
    link-to 'index' classNames='item'
      i.fi-home
      label.hide-for-small-only Home
    link-to 'rounds.new' classNames='item'
      i.fi-plus
      label.hide-for-small-only New Round
    link-to 'rounds.index' classNames='item'
      i.fi-info
      label.hide-for-small-only Rounds
    link-to 'courses.index' classNames='item'
      i.fi-marker
      label.hide-for-small-only Courses
    link-to 'friends' classNames='item'
      i.fi-torsos-all
      label.hide-for-small-only Friends
    link-to 'profile' classNames='item'
      i.fi-heart
      label.hide-for-small-only Profile
