.off-canvas-wrap data-offcanvas=""
  .inner-wrap
    aside.left-off-canvas-menu
      ul.off-canvas-list
        li
          label
        li
          link-to 'Frolfr Champ' 'index'
        li
          label
        li
          link-to 'Start a New Round' 'index'
        li
          link-to 'Rounds'
        li
          link-to 'Courses' 'courses'
        li
          link-to 'Suggest a New Course' 'index'
        li
          link-to 'Friends' 'index'
        li
          link-to 'Logout' 'index'
        li
          label

    nav.tab-bar data-topbar=""
      section.left-small
        a.left-off-canvas-toggle.menu-icon
          span

      section.middle.tab-bar-section
        h1#title
          link-to 'Frolfr' 'index'

    section.main-section
      .row
        .small-12.columns
          outlet

    a.exit-off-canvas
