.navbar.navbar-inverse.navbar-fixed-top
  link-to 'Frolfr' 'index' classNames='navbar-brand' id='title'

section.main-section
  .container
    outlet

if currentUser.isAuthenticated
  #footer
    .btn-group.btn-group-lg.btn-group-justified
      link-to 'rounds.new' classNames='btn'
        span.glyphicon.glyphicon-plus
        br
        label.hidden-xs.u-pointer New Round
      link-to 'rounds.index' classNames='btn'
        i.fa.fa-info-circle
        br
        label.hidden-xs.u-pointer Rounds
      link-to 'courses.index' classNames='btn'
        i.fa.fa-map-marker
        br
        label.hidden-xs.u-pointer Courses
      link-to 'friends' classNames='btn'
        i.fa.fa-users
        br
        label.hidden-xs.u-pointer Friends
      link-to 'profile' classNames='btn'
        span.glyphicon.glyphicon-heart
        br
        label.hidden-xs.u-pointer Profile
