.navbar.navbar-inverse.navbar-fixed-top
  link-to 'Frolfr' 'index' classNames='navbar-brand' id='title'

section.main-section.container
  outlet

if currentUser.isAuthenticated
  .icon-bar.five-up#footer
    link-to 'rounds.new' classNames='item'
      i.fi-plus
      label.hide-for-small-only New Round
    link-to 'rounds.index' classNames='item'
      i.fi-info
      label.hide-for-small-only Rounds
    link-to 'courses.index' classNames='item'
      i.fi-marker
      label.hide-for-small-only Courses
    link-to 'friends' classNames='item'
      i.fi-torsos-all
      label.hide-for-small-only Friends
    link-to 'profile' classNames='item'
      i.fi-heart
      label.hide-for-small-only Profile
