header.text-center
  h2 = name
  h4 = location

.nav.nav-pills.nav-justified
  link-to 'course.index' this tagName='li' classNames='u-pointer'
    a Photos
  link-to 'reviews' tagName='li' classNames='u-pointer'
    a Reviews
  link-to 'leaderboard' tagName='li' classNames='u-pointer'
    a Leaderboard

outlet
