header.text-centered
  h2 = name
  h4 = location

.row
  .small-4.columns
    link-to 'Photos' 'course.index' this classNames='button expand radius course-btn'
  .small-4.columns
    link-to 'Reviews' 'reviews' classNames='button expand radius course-btn'
  .small-4.columns
    link-to 'Leaderboard' 'leaderboard' classNames='button expand radius course-btn'

outlet
