h3.visible-xs.text-center Stats
ul.list-group
  li.list-group-item
    span.pull-right = totalScorecardsPlayed
    | Total Scorecards Played
  li.list-group-item
    span.pull-right = completedScorecardsPlayed
    | Completed Scorecards Played
  li.list-group-item
    span.pull-right = averageScoreOnCompletedScorecards
    | Average Score
  li.list-group-item
    span.pull-right = bestScoreOnCompletedScorecards
    | Best Score

h3.text-center Shot Breakdown
.chart
shot-breakdown-chart pars=totalPars birdies=totalBirdies bogeys=totalBogeys eagles=totalEagles doubles=totalDoublesOrWorse
