.well
  header.text-center
    h2 = name
    h4 = location

  .nav.nav-pills.nav-justified
    link-to 'courseStatLog' tagName='li' classNames='u-pointer'
      a
        span.hidden-xs Stats
        i.fa.fa-bar-chart.visible-xs
    if hasImage
      link-to 'course.index' this tagName='li' classNames='u-pointer'
        a
          span.hidden-xs Photos
          i.fa.fa-camera.visible-xs
    link-to 'reviews' tagName='li' classNames='u-pointer'
      a
        span.hidden-xs Reviews
        i.fa.fa-newspaper-o.visible-xs
    link-to 'leaderboard' tagName='li' classNames='u-pointer'
      a
        span.hidden-xs Leaderboard
        i.fa.fa-trophy.visible-xs

outlet
