h2 Courses

table.small-12#courses
  thead
    tr
      th Name
      th Location
      th Rounds
  tbody
    each course in model
      tr
        td
          link-to 'course' course
            course.name
        td = course.location
        td = course.roundsPlayed
