h2.text-centered Friends

if model
  table.small-12#friends
    tbody
      each friend in controller
        tr
          link-to 'user' friend tagName="td" class="text-centered u-pointer"
            friend.fullName
else
  p You don't have any friends yet.

hr

h2.text-centered Search for Friends

render "friendableUsers"
