h2 Find Friends

render "friendableUsers"

if model
  table.small-12#friends
    tbody
      each friend in model
        tr
          td.text-centered= friend.fullName
else
  p#friends You don't have any friends yet.
