h2.text-centered Friends

if model
  table.small-12#friends
    tbody
      each friend in model
        tr
          link-to 'user' friend tagName="td" class="text-centered u-pointer"
            friend.fullName
else
  p You don't have any friends yet.
