h2.text-center Friends

if model
  .row.block-grid-xs-3.block-grid-sm-4.block-grid-lg-6
      each friend in controller
        .block-grid-item
          link-to 'userStatLog' friend tagName='div' classNames='u-pointer'
            if friend.hasAvatar
              img.u-circle.friend-avatar src=friend.avatarUrl
            else
              img.u-circle.friend-avatar src='http://xcellis.com/wp-content/uploads/2013/09/avatar-placeholder.png'
            .text-center = friend.fullName
else
  p You don't have any friends yet.

hr

h2.text-center Search for Friends

render "friendableUsers"
