.row
  .small-9.columns
    auto-complete model=controller selection=selection value=query displayKey="fullName" class="larger-input"
  .small-3.columns
    button.btn.btn-block{action addFriend} disabled=noUserSelected
      i.fi-plus


