table.small-12#rounds
  thead
    tr
      th
      th Player
      th Date Played
      th Score
  tbody
    each filtered
      tr
        td
        td = userFullName
        td
          displayDate createdAt
        td = formattedTotals
