h3.visible-xs.text-center Leaderboard

table.table.table-striped#rounds
  thead
    tr
      th
      th Player
      th Date Played
      th Score
  tbody
    each filtered
      tr
        td
          rankingFromIndex _view.contentIndex
        td = userFullName
        td
          displayDate createdAt
        td = formattedTotals
