h2.text-centered Profile

form
  label for="firstName" * First Name
  =input value=firstName type="text" id="firstName" required=true

  label for="middleName" * Middle Name
  =input value=middleName type="text" id="middleName"

  label for="lastName" * Last Name
  =input value=lastName type="text" id="lastName" required=true

.row
  .small-6.columns
    button.button.expand.radius class=isDirty:active:disabled type="submit" click="saveChanges" Save
  .small-6.columns
    button.button.expand.alert.radius class=isDirty:active:disabled click="cancel" Cancel
