h2.text-center Profile

form
  .form-group
    label for="firstName" * First Name
    =input value=firstName type="text" id="firstName" required=true classNames='form-control'

  .form-group
    label for="middleName" * Middle Name
    = input value=middleName type="text" id="middleName" classNames='form-control'

  .form-group
    label for="lastName" * Last Name
    = input value=lastName type="text" id="lastName" required=true classNames='form-control'

  .form-group
    button.btn.btn-block.btn-primary.btn-lg class=isDirty:active:disabled type="submit" click="saveChanges" Save
    button.btn.btn-block.btn-danger.btn-lg class=isDirty:active:disabled click="cancel" Cancel

hr

h2.text-center Avatar

if hasAvatar
  .text-center
    img.avatar.u-circle src=avatarUrl
else
  p No avatar currently uploaded. Feel free to upload one here (square images are best!)
  file-upload url="api/avatars" imageUrl=model.avatarUrl

hr

h2.text-center Settings

a click=logout Logout
