h2.text-center Profile

form
  label for="firstName" * First Name
  =input value=firstName type="text" id="firstName" required=true

  label for="middleName" * Middle Name
  = input value=middleName type="text" id="middleName"

  label for="lastName" * Last Name
  = input value=lastName type="text" id="lastName" required=true

.row
  .small-6.columns
    button.btn.btn-block.radius class=isDirty:active:disabled type="submit" click="saveChanges" Save
  .small-6.columns
    button.btn.btn-block.alert.radius class=isDirty:active:disabled click="cancel" Cancel

hr

h2.text-center Avatar

if hasAvatar
  .small-12.text-center
    img.avatar.u-circle src=avatarUrl
else
  p No avatar currently uploaded. Feel free to upload one here (square images are best!)
  file-upload url="api/avatars" imageUrl=model.avatarUrl

hr

h2.text-center Settings

a click=logout Logout
