h2 Recent Rounds

if model
  table.small-12#rounds
    thead
      tr
        th click="sortBy 'courseName'" Course
        th click="sortBy 'createdAt'" Date Played
        th click="sortBy 'totalScore'" Score
        th
    tbody
      each controller
        tr
          td = courseName
          td
            displayDate createdAt
          td = formattedTotals
          td
            link-to 'round' round
              | Recap
else
  p You haven't played any rounds
