h2 Recent Rounds

if model
  table.small-12#rounds
    thead
      tr
        th Course
        th Date Played
        th Score
        th
    tbody
      each scorecard in model
        tr
          td = scorecard.courseName
          td
            displayDate scorecard.displayDate
          td = scorecard.formattedTotals
          td
            link-to 'round' scorecard.round
              | Recap
else
  p You haven't played any rounds
