h2.text-centered Log In

form submit="login"
  label for="email" * Email
  =input value=email type="text" id="email"

  label for="password" * Password
  =input value=password type="password" id="password"

  button.button.expand type="submit" Log In

p
  ' New to Frolfr?
  = link-to 'Sign Up' 'users.new'
