h2.text-center Log In

form submit="login"
  .form-group
    label for="email" * Email
    =input value=email type="text" id="email" classNames='form-control'

  .form-group
    label for="password" * Password
    =input value=password type="password" id="password" classNames='form-control'

  button.btn.btn-block.btn-primary.btn-lg type="submit" Log In

p
  ' New to Frolfr?
  = link-to 'Sign Up' 'users.new'

p
  = link-to 'Forgot your Password?' 'password.reset'
