header.panel.text-center
  h3 Perkerson Park
  h5 November 11, 2014

.clearfix
  .left
    img.left src="https://s3.amazonaws.com/frolfr/hole_icon.jpg" alt="Hole #" width="50" height="50"
    h2.text-centered.left = holeNumber
  .right
    ul.round.secondary.button-group.right
      li
        a.secondary.button.darkened 3
      li
        a.secondary.button 4
      li
        a.secondary.button 5

each model
  .row
    .small-3.columns
      h2.text-centered GPS
    .small-6.columns
      .row
        .small-5.columns
          a.button.expand.round
            i.fi-minus
        .small-2.columns
          h2.text-centered class=parStatus = score
        .small-5.columns
          a.button.expand.round
            i.fi-plus
    .small-3.columns.text-centered
      h2.left.total = shooting
      h4.left.shooting = scorecard.formattedShooting

.clearfix.panel
  .left
    a.button.direction-arrows
      i.fi-arrow-left
  .right
    a.button.direction-arrows
      i.fi-arrow-right
