.row
  .pull-left
    img.pull-left src="https://s3.amazonaws.com/frolfr/hole_icon.jpg" alt="Hole #" width="50" height="50"
    h2.text-center.pull-left = holeNumber

  .pull-right
    .btn-group
      button.btn.btn-default.btn-lg class=isPar3:darkened click='changePar 3' 3
      button.btn.btn-default.btn-lg class=isPar4:darkened click='changePar 4' 4
      button.btn.btn-default.btn-lg class=isPar5:darkened click='changePar 5' 5

each controller
  .media
    .media-left.media-middle
      if scorecard.hasUserAvatar
        img.media-object.thumbnail.u-circle src=scorecard.userAvatarUrl
      else
        h2.media-object = scorecard.userInitials
    .media-body.row
      .vertical-align
        button.btn.btn-primary.col-xs-3.text-center.u-condensed.btn-lg click='subtractOne this'
          span.glyphicon.glyphicon-minus
        .col-xs-3
          h3.text-center class=parStatus = displayScore
        button.btn.btn-primary.col-xs-3.text-center.u-condensed.btn-lg click='addOne this'
          span.glyphicon.glyphicon-plus
        .col-xs-3.text-center
          .pull-right
            .pull-left.total = scorecard.formattedTotals

.well.row
  unless isFirstHole
    .pull-left
      a.btn.btn-success.btn-lg click=previousHole
        span.glyphicon.glyphicon-chevron-left

  .pull-right
    a.btn.btn-success.btn-lg click=nextHole
      if isLastHole
        span Recap
      else
        span.glyphicon.glyphicon-chevron-right
