.clearfix
  .left
    img.left src="https://s3.amazonaws.com/frolfr/hole_icon.jpg" alt="Hole #" width="50" height="50"
    h2.text-centered.left = holeNumber
  .right
    ul.round.secondary.button-group.right
      li
        a.secondary.button.darkened click='changePar 3' 3
      li
        a.secondary.button click='changePar 4' 4
      li
        a.secondary.button click='changePar 5' 5

each controller
  .row
    .small-3.columns
      h2.text-centered = scorecard.userInitials
    .small-6.columns
      .row
        .small-5.columns
          a.button.expand.round click='subtractOne this'
            i.fi-minus
        .small-2.columns
          h2.text-centered class=parStatus = score
        .small-5.columns
          a.button.expand.round click='addOne this'
            i.fi-plus
    .small-3.columns.text-centered
      h2.left.total = scorecard.totalScore
      h4.left.shooting = scorecard.formattedShooting

.clearfix.panel
  unless isFirstHole
    .left
      a.button.direction-arrows click=previousHole
        i.fi-arrow-left

  .right
    if isLastHole
      link-to 'Recap' 'round' roundId classNames='button direction-arrows'
    else
      a.button.direction-arrows click=nextHole
        i.fi-arrow-right
