.row
  .pull-left
    img.pull-left src="https://s3.amazonaws.com/frolfr/hole_icon.jpg" alt="Hole #" width="50" height="50"
    h2.text-center.pull-left = holeNumber

  .pull-right
    .btn-group
      button.btn.btn-default.btn-lg class=isPar3:darkened click='changePar 3' 3
      button.btn.btn-default.btn-lg class=isPar4:darkened click='changePar 4' 4
      button.btn.btn-default.btn-lg class=isPar5:darkened click='changePar 5' 5

each controller
  .row.vertical-align
    .col-xs-3.text-center
      if scorecard.hasUserAvatar
        img.u-circle.thumbnail src=scorecard.userAvatarUrl
      else
        h2 = scorecard.userInitials
    .col-xs-6
      .row
        .col-xs-5.text-center
          button.btn.btn-primary.btn-block.btn-lg.u-condensed click='subtractOne this'
            span.glyphicon.glyphicon-minus
        .col-xs-2
          h2.text-center class=parStatus = displayScore
        .col-xs-5.text-center
          button.btn.btn-primary.btn-block.btn-lg.u-condensed click='addOne this'
            span.glyphicon.glyphicon-plus
    .col-xs-3.text-center
      h2.pull-left.total = scorecard.totalScore
      h4.pull-left.shooting = scorecard.formattedShooting


.well.row
  unless isFirstHole
    .pull-left
      a.btn.btn-success.btn-lg click=previousHole
        span.glyphicon.glyphicon-chevron-left

  .pull-right
    a.btn.btn-success.btn-lg click=nextHole
      if isLastHole
        span Recap
      else
        span.glyphicon.glyphicon-chevron-right
