if hasNeverPlayed
  p This user has never tracked a scorecard on Frolfr!
else
  h4.text-center {{firstName}}'s Stats
  ul.list-group
    li.list-group-item
      span.pull-right = totalScorecardsPlayed
      | Total Scorecards Played
    li.list-group-item
      span.pull-right = completedScorecardsPlayed
      | Completed Scorecards Played
    li.list-group-item
      span.pull-right = coursesPlayed
      | Courses Played

  h4.text-center Comparative Stats
  ul.list-group
    li.list-group-item
      span.pull-right = totalRoundsWithUser
      | Rounds Played with {{firstName}}
    li.list-group-item
      span.pull-right {{totalIncompleteRounds}}
      | Rounds Incomplete with {{firstName}}
    li.list-group-item
      span.pull-right {{totalRoundsWon}}
      | Rounds Won Against {{firstName}}
    li.list-group-item
      span.pull-right {{totalRoundsLost}}
      | Rounds Lost to {{firstName}}
    li.list-group-item
      span.pull-right {{totalRoundsTied}}
      | Rounds Tied with {{firstName}}
