h2.text-center = fullName
if hasAvatar
  .small-12.text-center
    img.avatar.u-circle src=avatarUrl

if jointRounds
  h4.text-center Rounds Played Together

  table.small-12
    thead
      tr
        th Course Name
        th Date Played
        th
    tbody
      each jointRounds
        tr
          td = courseName
          td
            displayDate createdAt
          td
            link-to 'round' this
              | Recap
else
  p You two haven't played any rounds together! Get discin'!
