h2.text-center = fullName
if hasAvatar
  .text-center
    img.avatar.u-circle src=avatarUrl

.nav.nav-pills.nav-justified.push-down
  link-to 'userStatLog' this tagName='li' classNames='u-pointer'
    a
      span.hidden-xs Stats
      i.fa.fa-bar-chart.visible-xs
  link-to 'jointRounds' this tagName='li' classNames='u-pointer'
    a
      span.hidden-xs Rounds
      i.fa.fa-info-circle.visible-xs

outlet
