if model
  h2.text-center Courses

  table.small-12#courses
    thead
      tr
        th Name
        th Location
        th Rounds
    tbody
      each course in controller
        tr
          td
            link-to 'course' course
              course.name
          td = course.location
          td = course.roundsPlayed
else
  h2 Welcome to Frolfr!
