h2.text-center Suggest a New Course

form submit='save'
  fieldset
    .form-group
      label for="name" * Name
      = input value=name type="text" id="name" required=true classNames='form-control'

    .form-group
      label for="city" * City
      = input value=city type="text" id="city" required=true classNames='form-control'

    .form-group
      label for="state" * State
      view Ember.Select content=stateAbbreviations value=state required=true classNames='form-control'

    .form-group
      label for="holeCount" * Hole Count
      = input value=holeCount type="number" id="holeCount" required=true min=9 max=27 classNames='form-control'

    p For now, Frolfr only supports U.S. courses

  button.btn.btn-block.btn-primary.btn-lg type="submit" Suggest Course
