h2.text-center Sign Up

form submit='createUser'
  fieldset
    .form-group
      label for="firstName" * First Name
      = input value=fields.firstName type="text" id="firstName" required=true classNames='form-control'

    .form-group
      label for="middleName" Middle Name
      = input value=fields.middleName type="text" id="middleName" classNames='form-control'

    .form-group
      label for="lastName" * Last Name
      = input value=fields.lastName type="text" id="lastName" required=true classNames='form-control'

    .form-group
      label for="email" * Email
      = input value=fields.email type="text" id="email" required=true classNames='form-control'

    .form-group
      label for="password" * Password
      = input value=fields.password type="password" id="password" required=true classNames='form-control'

    .form-group
      label for="passwordConfirmation" * Password Confirmation
      = input value=fields.passwordConfirmation type="password" id="passwordConfirmation" required=true classNames='form-control'

    if showPasswordError
      p Password and confirmation must match

  button.btn.btn-block.btn-primary.btn-lg type="submit" Sign Up
