doctype
html
  head
    title= t('misc.brand')
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = javascript_include_tag "application"
    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = csrf_meta_tags

  body
    .container-fluid
      = yield
