doctype
html
  head
    title= t('misc.brand')
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container-fluid
      = yield
