doctype
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    title= t('misc.brand')
    = stylesheet_link_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.js"
    = javascript_include_tag "vendor/modernizr"
    = favicon_link_tag "favicon.ico"
    = csrf_meta_tags

  body
    = yield
    #ember-app

    = javascript_include_tag "application"
