doctype
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= t('misc.brand')
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    = yield
    #ember-app

    = javascript_include_tag "application"
