doctype
html
  head
    title= t('misc.brand')
    = stylesheet_link_tag "mobile"
    = javascript_include_tag "mobile"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  
  body
    div data-role="page"
      .ui-content data-role="main"
        = yield
